<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>О нас — ИТ УЛУКИНТЕРНЕШЕНЛ</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <a href="index.html" class="logo">УЛУКИНТЕРНЕШЕНЛ</a>
      <ul class="nav-links">
        <li><a href="index.html">Главная</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="cases.html">Кейсы</a></li>
        <li><a href="about.html" class="active">О нас</a></li>
        <li><a href="contact.html">Контакты</a></li>
      </ul>
    </div>
  </nav>

  <section class="page-header">
    <div class="container">
      <h1 data-content="about.headline">О нашей компании</h1>
    </div>
  </section>

  <section class="about-content">
    <div class="container">
      <div class="about-text">
        <p class="lead" data-content="about.text">Загрузка...</p>
      </div>

      <div class="about-features">
        <div class="feature-card">
          <div class="feature-icon">⚡</div>
          <h3>Скорость</h3>
          <p>Быстрая разработка без компромиссов в качестве</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">🎯</div>
          <h3>Точность</h3>
          <p>Четкое понимание задач и прозрачное выполнение</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">🚀</div>
          <h3>Инновации</h3>
          <p>Современные технологии и лучшие практики</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">🤝</div>
          <h3>Партнерство</h3>
          <p>Долгосрочные отношения и поддержка 24/7</p>
        </div>
      </div>
    </div>
  </section>

  <section class="cta-simple">
    <div class="container">
      <h2>Станьте нашим клиентом</h2>
      <p>Мы всегда открыты для новых проектов и сотрудничества</p>
      <a href="contact.html" class="btn-primary">Связаться с нами</a>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-col">
          <h3 class="company-name" data-content="company.name">ИТ УЛУКИНТЕРНЕШЕНЛ</h3>
          <p class="footer-text">Цифровые решения мирового уровня</p>
        </div>
        <div class="footer-col">
          <h4>Навигация</h4>
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="services.html">Услуги</a></li>
            <li><a href="cases.html">Кейсы</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Контакты</h4>
          <ul>
            <li data-content="company.city">г. Бишкек</li>
            <li data-content="company.address">ул. Ахунбаева 187</li>
            <li>
              <a href="tel:0706916367" data-content="company.phone">0706916367</a>
            </li>
            <li>
              <a href="mailto:info@ulukinternational.kg" data-content="company.email">info@ulukinternational.kg</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 ИТ УЛУКИНТЕРНЕШЕНЛ. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script type="module" src="assets/js/main.js"></script>
</body>
</html>
