<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Админ-панель — ИТ УЛУКИНТЕРНЕШЕНЛ</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div id="loginScreen" class="admin-login">
    <div class="login-card">
      <h1>Админ-панель</h1>
      <p>Введите пароль для входа</p>
      <form id="loginForm">
        <input type="password" id="passwordInput" placeholder="Пароль" required>
        <button type="submit" class="btn-primary">Войти</button>
      </form>
      <p class="login-hint">Пароль по умолчанию: uluk123</p>
    </div>
  </div>

  <div id="adminPanel" class="admin-panel" style="display: none;">
    <div class="admin-header">
      <div class="container">
        <h1>Админ-панель</h1>
        <button id="logoutBtn" class="btn-secondary">Выйти</button>
      </div>
    </div>

    <div class="container">
      <div class="admin-tabs">
        <button class="tab-btn active" data-tab="content">Контент</button>
        <button class="tab-btn" data-tab="leads">Заявки</button>
      </div>

      <div id="contentTab" class="tab-content active">
        <div class="admin-section">
          <h2>Hero-секция</h2>
          <div class="form-group">
            <label>Заголовок</label>
            <input type="text" id="heroTagline" class="admin-input">
          </div>
          <div class="form-group">
            <label>Подзаголовок</label>
            <input type="text" id="heroSubtitle" class="admin-input">
          </div>
          <div class="form-group">
            <label>Текст кнопки</label>
            <input type="text" id="heroCta" class="admin-input">
          </div>
        </div>

        <div class="admin-section">
          <h2>О компании</h2>
          <div class="form-group">
            <label>Заголовок</label>
            <input type="text" id="aboutHeadline" class="admin-input">
          </div>
          <div class="form-group">
            <label>Текст</label>
            <textarea id="aboutText" class="admin-input" rows="4"></textarea>
          </div>
        </div>

        <div class="admin-section">
          <h2>Контакты</h2>
          <div class="form-group">
            <label>Название компании</label>
            <input type="text" id="companyName" class="admin-input">
          </div>
          <div class="form-group">
            <label>Город</label>
            <input type="text" id="companyCity" class="admin-input">
          </div>
          <div class="form-group">
            <label>Адрес</label>
            <input type="text" id="companyAddress" class="admin-input">
          </div>
          <div class="form-group">
            <label>Телефон</label>
            <input type="text" id="companyPhone" class="admin-input">
          </div>
          <div class="form-group">
            <label>WhatsApp</label>
            <input type="text" id="companyWhatsapp" class="admin-input">
          </div>
          <div class="form-group">
            <label>Telegram</label>
            <input type="text" id="companyTelegram" class="admin-input">
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="email" id="companyEmail" class="admin-input">
          </div>
        </div>

        <div class="admin-section">
          <h2>Услуги</h2>
          <div id="servicesAdmin"></div>
          <button id="addServiceBtn" class="btn-secondary">+ Добавить услугу</button>
        </div>

        <div class="admin-section">
          <h2>Кейсы</h2>
          <div id="casesAdmin"></div>
          <button id="addCaseBtn" class="btn-secondary">+ Добавить кейс</button>
        </div>

        <div class="admin-section">
          <h2>Отзывы</h2>
          <div id="testimonialsAdmin"></div>
          <button id="addTestimonialBtn" class="btn-secondary">+ Добавить отзыв</button>
        </div>

        <div class="admin-section">
          <h2>FAQ</h2>
          <div id="faqAdmin"></div>
          <button id="addFaqBtn" class="btn-secondary">+ Добавить вопрос</button>
        </div>

        <div class="admin-actions">
          <button id="saveBtn" class="btn-primary">Сохранить изменения</button>
          <button id="resetBtn" class="btn-danger">Сбросить к default</button>
          <button id="exportBtn" class="btn-secondary">Экспорт JSON</button>
          <button id="importBtn" class="btn-secondary">Импорт JSON</button>
          <button id="showJsonBtn" class="btn-secondary">Показать JSON</button>
        </div>
      </div>

      <div id="leadsTab" class="tab-content">
        <div class="admin-section">
          <div class="leads-header">
            <h2>Заявки (<span id="leadsCount">0</span>)</h2>
            <div>
              <button id="exportLeadsBtn" class="btn-secondary">Экспорт заявок</button>
              <button id="clearLeadsBtn" class="btn-danger">Очистить все</button>
            </div>
          </div>
          <div id="leadsList"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="toast" id="toast"></div>

  <script type="module" src="assets/js/admin.js"></script>
</body>
</html>
