<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Контакты — ИТ УЛУКИНТЕРНЕШЕНЛ</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <a href="index.html" class="logo">УЛУКИНТЕРНЕШЕНЛ</a>
      <ul class="nav-links">
        <li><a href="index.html">Главная</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="cases.html">Кейсы</a></li>
        <li><a href="about.html">О нас</a></li>
        <li><a href="contact.html" class="active">Контакты</a></li>
      </ul>
    </div>
  </nav>

  <section class="page-header">
    <div class="container">
      <h1>Свяжитесь с нами</h1>
      <p>Готовы ответить на ваши вопросы и обсудить проект</p>
    </div>
  </section>

  <section class="contact-section">
    <div class="container">
      <div class="contact-grid">
        <div class="contact-info">
          <h2>Контактная информация</h2>

          <div class="contact-item">
            <div class="contact-label">Адрес:</div>
            <div class="contact-value">
              <span data-content="company.city">г. Бишкек</span>,<br>
              <span data-content="company.address">ул. Ахунбаева 187</span>
            </div>
          </div>

          <div class="contact-item">
            <div class="contact-label">Телефон:</div>
            <div class="contact-value">
              <a href="tel:0706916367" data-content="company.phone">0706916367</a>
            </div>
          </div>

          <div class="contact-item">
            <div class="contact-label">Email:</div>
            <div class="contact-value">
              <a href="mailto:info@ulukinternational.kg" data-content="company.email">info@ulukinternational.kg</a>
            </div>
          </div>

          <div class="contact-item">
            <div class="contact-label">Мессенджеры:</div>
            <div class="contact-value">
              <a href="https://wa.me/0706916367" target="_blank" class="messenger-link">
                WhatsApp: <span data-content="company.whatsapp">0706916367</span>
              </a><br>
              <a href="https://t.me/0706916367" target="_blank" class="messenger-link">
                Telegram: <span data-content="company.telegram">0706916367</span>
              </a>
            </div>
          </div>

          <div class="contact-item">
            <div class="contact-label">Режим работы:</div>
            <div class="contact-value">
              Пн-Пт: 9:00 - 18:00<br>
              Сб: 10:00 - 15:00<br>
              Вс: выходной
            </div>
          </div>
        </div>

        <div class="contact-form-wrapper">
          <h2>Оставьте заявку</h2>
          <form class="lead-form" id="leadFormContact">
            <div class="form-group">
              <input type="text" name="name" placeholder="Ваше имя *" required>
            </div>
            <div class="form-group">
              <input type="tel" name="phone" placeholder="Телефон *" required>
            </div>
            <div class="form-group">
              <select name="service" required>
                <option value="">Выберите услугу *</option>
                <option value="Веб-разработка">Веб-разработка</option>
                <option value="Мобильные приложения">Мобильные приложения</option>
                <option value="Автоматизация бизнеса">Автоматизация бизнеса</option>
                <option value="UI/UX дизайн">UI/UX дизайн</option>
                <option value="Облачные решения">Облачные решения</option>
                <option value="IT-консалтинг">IT-консалтинг</option>
                <option value="Другое">Другое</option>
              </select>
            </div>
            <div class="form-group">
              <select name="channel" required>
                <option value="">Как связаться? *</option>
                <option value="Телефон">Телефон</option>
                <option value="WhatsApp">WhatsApp</option>
                <option value="Telegram">Telegram</option>
                <option value="Email">Email</option>
              </select>
            </div>
            <div class="form-group">
              <textarea name="comment" placeholder="Расскажите о вашем проекте" rows="4"></textarea>
            </div>
            <button type="submit" class="btn-primary">Отправить заявку</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-col">
          <h3 class="company-name" data-content="company.name">ИТ УЛУКИНТЕРНЕШЕНЛ</h3>
          <p class="footer-text">Цифровые решения мирового уровня</p>
        </div>
        <div class="footer-col">
          <h4>Навигация</h4>
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="services.html">Услуги</a></li>
            <li><a href="cases.html">Кейсы</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Контакты</h4>
          <ul>
            <li data-content="company.city">г. Бишкек</li>
            <li data-content="company.address">ул. Ахунбаева 187</li>
            <li>
              <a href="tel:0706916367" data-content="company.phone">0706916367</a>
            </li>
            <li>
              <a href="mailto:info@ulukinternational.kg" data-content="company.email">info@ulukinternational.kg</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 ИТ УЛУКИНТЕРНЕШЕНЛ. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <div class="toast" id="toast"></div>

  <script type="module" src="assets/js/main.js"></script>
</body>
</html>
